# barndoor

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barndoor/app/: AlertNotifier.kt  BarndoorApp.kt  BarndoorVpnService.kt  DeviceMonitorService.kt  HotspotManager.kt  MainActivity.kt
app/src/main/java/com/barndoor/app/apps/: AppInfo.kt  AppListAdapter.kt  AppsFragment.kt
app/src/main/java/com/barndoor/app/dns/: DnsFragment.kt  DnsListAdapter.kt  DnsMessageUtil.kt  DnsRepository.kt  DnsServer.kt  DnsTileService.kt  DnsVpnService.kt  DotClient.kt  LogPrefs.kt  QueryLogStore.kt  RootManager.kt  SpeedTest.kt  SpeedTestAdapter.kt  SystemDnsManager.kt  TcpDnsRelay.kt
app/src/main/java/com/barndoor/app/logs/: LogAdapter.kt  LogsFragment.kt
app/src/main/java/com/barndoor/app/rotation/: MullvadApi.kt  MullvadModels.kt  RotationFragment.kt  RotationPrefs.kt  RotationService.kt  RotationTileService.kt  WarpApi.kt  WireGuardManager.kt
app/src/main/java/com/barndoor/app/util/: NetUtil.kt
app/src/main/java/com/barndoor/app/whois/: GeoClient.kt  WhoisClient.kt  WhoisFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_pill_accent.xml  ic_add.xml  ic_apps.xml  ic_delete.xml  ic_dns.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_rotation.xml  ic_tile_dns.xml  ic_tile_rotation.xml  ic_whois.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_dns.xml  dialog_speed_test.xml  fragment_apps.xml  fragment_dns.xml  fragment_logs.xml  fragment_rotation.xml  fragment_whois.xml  item_app.xml  item_dns.xml  item_log.xml  item_speed_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
